
Windows IP Configuration


Ethernet adapter ÀÌ´õ³Ý:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : 
   IPv4 Address. . . . . . . . . . . : 
   Subnet Mask . . . . . . . . . . . : 
   Default Gateway . . . . . . . . . : 

Windows IP Configuration


Ethernet adapter ÀÌ´õ³Ý:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : 
   IPv4 Address. . . . . . . . . . . : 
   Subnet Mask . . . . . . . . . . . : 
   Default Gateway . . . . . . . . . : 
